# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strmapi                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: inabakka <inabakka@student.42berlin.d      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/27 10:47:34 by inabakka          #+#    #+#              #
#    Updated: 2024/11/27 10:47:35 by inabakka         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


